<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="icons/all.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="text-bg-success px-2 py-3 m-1 rounded">
            <h1>Site E-Learning</h1>
        </div>
        <nav class="navbar navbar-expand-md text-bg-light">
            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item">
                    <a href="#" class="nav-link"> <i class="fa-solid fa-house"></i></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Tutoriels</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">References</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Exercices</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Quiz</a>
                </li>
            </ul>
        </nav>
    </header>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h2 class="card-title text-center">HTML</h2>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem!</p>
                            <div class="d-flex flex-column gap-4">
                                <button class="btn btn-warning rounded-pill">Tutoriels</button>
                                <button class="btn btn-success rounded-pill">Exercices</button>
                                <button class="btn btn-dark rounded-pill">Quiz</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h2 class="card-title text-center">CSS</h2>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem!</p>
                            <div class="d-flex flex-column gap-4">
                                <button class="btn btn-warning rounded-pill">Tutoriels</button>
                                <button class="btn btn-success rounded-pill">Exercices</button>
                                <button class="btn btn-dark rounded-pill">Quiz</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h2 class="card-title text-center">BOOTSTRAP</h2>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem!</p>
                            <div class="d-flex flex-column gap-4">
                                <button class="btn btn-warning rounded-pill">Tutoriels</button>
                                <button class="btn btn-success rounded-pill">Exercices</button>
                                <button class="btn btn-dark rounded-pill">Quiz</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h2 class="card-title text-center">Connexion</h2>
                            <label for="email"></label>Email:<br>
                            <input type="email" name="email" id="email" class="w-100 rounded">
                            <label for="password">Mot de passe:</label><br>
                            <input type="password" name="password" id="password" class="w-100 rounded">
                            <div class="d-flex flex-column gap-4 mt-3">
                                <button class="btn btn-primary rounded">Connexion</button>
                            </div>
                            <p class="text-center">Besoin d'un compte? <a href="#">S'inscrire</a></p>
                            <p class="text-center"><a href="#">Mot de passe oublié</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>